<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    android:background="@color/white"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/Marca"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="Marca do carro Carro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/nomeMotorista"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="Nome Motorista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/placa"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="Placa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/taxa"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="Taxa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/data"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/status"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:text="Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>